<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUser"
        android:text="Loading user..."
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etSearch"
        android:hint="Tìm sách..."
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:background="@drawable/rounded_edit"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
